<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
          color: greenyellow;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>

<h1>Hello Warld!!</h1>
<p>안녕! 세상아!!</p>
<p><a href="https://www.naver.com/" target="_blank"><img src="NAVER Logo_Green.png" alt="Trulli" width="300"></a>
<p><a href="https://sports.news.naver.com/index" target="_blank">네이버스포츠</a></p>
<p><a href="https://5500-sonyerinksu-myweb-udtoby823h3.ws-us118.gitpod.io/naversports.html" target="_blank">내가 만든 네이버스포츠</a></p>
<img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.namu.wiki%2Fi%2FunXqWmakz_kufiUYLR0IfFu7qJ6ai4nZ0K7rUqaeH7V41S5MrZNu3fYJ68JaMnUC-NZ8xg-xB0c18aJLoutOnQ.webp&type=sc960_832" alt="Trulli" width="300">

</body>
</html>
